<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DxuubX" name="Externalizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCode="EXTR" pluginChannelConfigs="{2,2}"
              companyName="KelownaSound">
  <MAINGROUP id="yWHDO4" name="Externalizer">
    <GROUP id="{B51E3F61-77D5-71FD-B776-DDF31E1BA69D}" name="Assets">
      <FILE id="r5CoRM" name="Externalizer - Black (1500 &#215; 1500 px).png"
            compile="0" resource="1" file="Assets/Externalizer - Black (1500 &#215; 1500 px).png"/>
      <FILE id="SWg9Sg" name="Externalizer - Black.svg" compile="0" resource="1"
            file="Assets/Externalizer - Black.svg"/>
      <FILE id="t5XCc0" name="Externalizer - White (1500 &#215; 1500 px).png"
            compile="0" resource="1" file="Assets/Externalizer - White (1500 &#215; 1500 px).png"/>
      <FILE id="xOsVz7" name="Externalizer - White.svg" compile="0" resource="1"
            file="Assets/Externalizer - White.svg"/>
    </GROUP>
    <GROUP id="{97254B31-7597-9613-16ED-E3A0D0FBF2E5}" name="Source">
      <FILE id="sWQyvh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YgMAMx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="q2KL05" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eKxzpT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Externalizer" headerPath="C:\Users\Matt Pusch\source\repos\asiosdk_2.3.3_2019-06-14\common"
                       postbuildCommand="copy &quot;.\x64\Debug\VST3\Externalizer.vst3&quot; &quot;..\..\Externalizer.vst3&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Externalizer" headerPath="C:\Users\Matt Pusch\source\repos\asiosdk_2.3.3_2019-06-14\common"
                       postbuildCommand="copy &quot;.\x64\Debug\VST3\Externalizer.vst3&quot; &quot;..\..\Externalizer.vst3&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
